TERMO ADITIVO DE RENOVAÇÃO CONTRATUAL DE LOCAÇÃO COMERCIAL
Pelo presente instrumento particular, as partes abaixo qualificadas:
LOCADOR: JOSÉ BARNABÉ DE SOUZA, brasileiro, aposentado, portador do CPF nº 627.376.606-04, casado com a Sra. APARECIDA LIMA DE OLIVEIRA SOUZA, , residente e domiciliado à Rua Rio Madeira, nº 198, Bairro Nossa Senhora de Fátima, Nova Lima/MG;
LOCATÁRIO: EDÉSIO ANTÔNIO SILVA, brasileiro, [profissão], portador do CPF nº 041.627.926-07 e do RG nº MG-11.083.560, [estado civil] residente e domiciliado à [endereço completo];
FIADORA: STELA APARECIDA TOMAZ, brasileira, [profissão], [estado civil], portadora do CPF nº 025.862.886-37 e do RG nº [número do RG], residente à Rua Nossa Senhora do Pilar, nº 320, Bairro Cruzeiro, Nova Lima/MG;
Considerando que as partes celebraram um Contrato de Locação Comercial, com vigência de 12 (doze) meses, iniciada em 15/04/2025 e término em 15/04/2026;
E, considerando o interesse mútuo na prorrogação da locação por novo período, resolvem firmar o presente Termo Aditivo, que se regerá pelas cláusulas e condições seguintes:
________________________________________
CLÁUSULA PRIMEIRA – PRORROGAÇÃO DA VIGÊNCIA
O contrato de locação será prorrogado por mais 12 (doze) meses, com início em 16/04/2026 e término previsto para 16/04/2027, sem solução de continuidade em relação ao contrato original.
________________________________________
CLÁUSULA SEGUNDA – VALOR DO ALUGUEL E REAJUSTE
O valor mensal do aluguel será reajustado para R$ 1.200,00 (mil e duzentos reais), com vencimento no dia 16 (dezesseis) de cada mês, a partir de abril de 2026.
O valor será corrigido anualmente com base no índice IGPM-FGV acumulado, ou, na sua ausência, por outro índice oficial que venha a substituí-lo, conforme a legislação vigente.
________________________________________
CLÁUSULA TERCEIRA – RATIFICAÇÃO DAS DEMAIS CLÁUSULAS
Ficam ratificadas todas as demais cláusulas e condições do contrato original de locação, que permanecem inalteradas e em pleno vigor.
________________________________________
CLÁUSULA QUARTA – DISPOSIÇÕES FINAIS
Por estarem justas e acordadas, as partes assinam o presente Termo Aditivo em 2 (duas) vias de igual teor, juntamente com 2 (duas) testemunhas, para que produza seus efeitos legais.
Nova Lima/MG, ____ de abril de 2025.
________________________________________

_______________________________________________________________________
JOSÉ BARNABÉ DE SOUZA
LOCADOR


________________________________________________________________________
EDÉSIO ANTÔNIO SILVA
LOCATÁRIO


______________________________________________________________________
STELA APARECIDA TOMAZ
FIADORA
Testemunhas:

1.____________________________________________________________________
Nome:
CPF:

2.____________________________________________________________________
Nome:
CPF:
